Generated File. Do not edit.

[HEADER]
Version|0.19t|$
Arch|x86-msvc|$

[PLUGINS]
NPSWF32_28_0_0_137.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_28_0_0_137.dll|$
28.0.0.137|$
1516953823187|0|0|0|4|$
Shockwave Flash 28.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$

[INVALID]
C:\Program Files (x86)\Java\jre1.8.0_281\bin\plugin2\npjp2.dll|$
1611298606010|$
C:\Program Files (x86)\Java\jre1.8.0_281\bin\dtplugin\npdeployJava1.dll|$
1611298605059|$
C:\Program Files (x86)\Microsoft Office\root\Office16\NPSPWRAP.DLL|$
1584675848765|$
C:\Program Files (x86)\Microsoft Office\root\VFS\ProgramFilesX86\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
1584676996576|$
D:\Users\LE00038\AppData\Roaming\Mozilla\plugins\npatgpc.dll|$
1573045515131|$
C:\Windows\Downloaded Program Files\npWebCapture.dll|$
1341593140000|$
C:\Windows\SysWOW64\Adobe\Director\np32dsw_1224194.dll|$
1455870162000|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.50907.0\npctrlui.dll|$
1493847268000|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.50907.0\npctrl.dll|$
1493847268000|$
C:\Program Files (x86)\Common Files\VMware\VMware Remote Console Plug-in 5.5\Firefox\np-vmware-vmrc.dll|$
1414655200000|$
c:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AIR\nppdf32.dll|$
1553550232000|$
C:\Program Files (x86)\Citrix\ICA Client\npicaN.dll|$
1526521178000|$
C:\Program Files (x86)\Citrix\ICA Client\npURLInterceptorPlugin.dll|$
1526520724000|$
